<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="yoojinju - profile">
    <meta property="og:description" content="안녕하세요 유진주입니다.">
    <meta property="og:image" content="유진주.jpg">
    <script type="text/javascript"
        src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>yoojinju - profile</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('유진주.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
        }

        .sub {
            color: white;
            font-size: 14px;
        }

        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }

        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="profile"></div>
        <h1 class="main">Yoojinju</h1>
        <p class="sub">환영합니다ㅎㅎ</p>
        <a target="_blank" href="">Instagram</a>
        <a target="_blank" href="">Blog</a>
        <a target="_blank" href="">Github</a>
        <a target="_blank" href="">Notion</a>
    </div>
</body>

</html>